# DuAn1_Nhom1

./: SanPhamData.xlsx  credentials.txt  pom.xml
src/main/java/CheckForm/: AddID_Auto.java  AddMK_Auto.java  AutoPasswordEncryption.java  CurrencyFormatter.java  CurrencyRenderer.java  DateFormatter.java  EmailSender.java  Hide_Password.java  ImageRenderer.java  PasswordSaveListener.java  ResetForm.java  RetrievePassword.java
src/main/java/DuAn/com/Entity/: NhanVien.java
src/main/java/DuAn/com/UI/: CapNhapPassForgot.form  CapNhapPassForgot.java  DoiMatKhauFrame.form  DoiMatKhauFrame.java  FormHDCT.form  FormHDCT.java  HoaDonFrame.form  HoaDonFrame.java  HomeFrame.form  HomeFrame.java  InHoaDon.form  InHoaDon.java  KhachHangForm.form  KhachHangForm.java  KhachHangFormHoaDon.form  KhachHangFormHoaDon.java  LoadingFrame.form  LoadingFrame.java  LoaiSPFrame.java  LoginFrame.form  LoginFrame.java  NhaCungCapForm.form  NhaCungCapForm.java  NhanVienForm.form  NhanVienForm.java  SanPhamForm.form  SanPhamForm.java  TaoHoaDonFrame.form  TaoHoaDonFrame.java  ThongKeFrame.form  ThongKeFrame.java  quenMK.form  quenMK.java
src/main/java/DuAn/com/UI/staff/: DoiMatKhauFrame.java  DoiMatKhauFrameStaff.form  DoiMatKhauFrameStaff.java  HoaDonFrameStaff.form  HoaDonFrameStaff.java  HomeFrame.form  HomeFrame.java  HomeFrameStaff.form  HomeFrameStaff.java  InHoaDonStaff.java  KhachHangFormStaff.java  LoaiSPFrameStaff.form  LoaiSPFrameStaff.java  NhaCungCapFormStaff.form  NhaCungCapFormStaff.java  SanPhamFormStaff.form  SanPhamFormStaff.java  TaoHoaDonFrameStaff.form  TaoHoaDonFrameStaff.java
src/main/java/DuAn/com/dao/: NhanVienDao.java
src/main/java/DuAn/com/email/: DatabaseHelper.java
src/main/java/com/email/: DatabaseHelper.java  EmailSender.java
src/main/java/main/: DU_AN_1_GR1_QLBACHHOA.java
src/main/resources/: user.properties
